apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: h0ty55rgf-python 
  janus-idp.io/tekton: h0ty55rgf-python
  backstage.io/kubernetes-id: h0ty55rgf-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: h0ty55rgf-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  